langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_file.field_media_file
    - media.type.remote_file
  module:
    - remote_stream_wrapper_widget
id: media.remote_file.default
targetEntityType: media
bundle: remote_file
mode: default
content:
  field_media_file:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: remote_stream_wrapper
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
