permissions:
  - 'create cb_download block content'
  - 'delete any cb_download block content'
  - 'update any cb_download block content'
  - 'create remote_file media'
  - 'delete any remote_file media'
  - 'delete own remote_file media'
  - 'edit any remote_file media'
